{InputFile} "lto/mash_thin_lto_O2/a.out"
    {CompileUnit} "lto/mash/ext0.cpp"
      {PrimitiveType} -> "bool"
          - 1 bytes
      {PrimitiveType} -> "char"
          - 1 bytes
      {PrimitiveType} -> "int"
          - 4 bytes

{Source} "ext0.cpp"
 1    {Struct} "iterator"
 2      {Member} public "index_" -> "int"
 3      {Function} "iterator::iterator" -> "void"
            - Is declaration
          {Parameter} "" -> "iterator *"
          {Parameter} "" -> "int"
 4      {Function} "iterator::operator!=" -> "bool"
            - Is declaration
          {Parameter} "" -> "const iterator *"
          {Parameter} "" -> "const iterator &"
 5      {Function} "iterator::operator*" -> "int"
            - Is declaration
          {Parameter} "" -> "iterator *"
 6      {Function} "iterator::operator++" -> "int"
            - Is declaration
          {Parameter} "" -> "iterator *"
 9    {Struct} "range<0, 5>"
          - Template
        {TemplateParameter} "range<0, 5>::BEGIN" <- 0
        {TemplateParameter} "range<0, 5>::END" <- 5
10      {Function} "range<0, 5>::begin" -> "iterator"
            - Is declaration
          {Parameter} "" -> "const range<0, 5> *"
11      {Function} "range<0, 5>::end" -> "iterator"
            - Is declaration
          {Parameter} "" -> "const range<0, 5> *"
14    {Function} "sum_range" -> "int"
          - No declaration
        {Block}
          {Block}
17          {Variable} "elem" -> "volatile int"
          {Variable} "__begin1" -> "iterator"
          {Variable} "__end1" -> "iterator"
          {Variable} "__range1" -> "range<0, 5> &"
14      {Parameter} "" -> "char * *"
14      {Parameter} "argc" -> "int"
15      {Variable} "list" -> "range<0, 5>"
16      {Variable} "total" -> "int"
    {CompileUnit} "lto/mash/ext0.cpp"
      {PrimitiveType} -> "char"
          - 1 bytes
      {PrimitiveType} -> "int"
          - 4 bytes
      {Struct} "iterator"
      {Struct} "range<0, 5>"
14    {Function} "sum_range" -> "int"
          - No declaration
        {Block}
          {Block}
17          {Variable} "elem" -> "volatile int"
          {Variable} "__begin1" -> "iterator"
          {Variable} "__end1" -> "iterator"
          {Variable} "__range1" -> "range<0, 5> &"
14      {Parameter} "" -> "char * *"
14      {Parameter} "argc" -> "int"
15      {Variable} "list" -> "range<0, 5>"
16      {Variable} "total" -> "int"
    {CompileUnit} "lto/mash/ext1.cpp"
      {PrimitiveType} -> "int"
          - 4 bytes

{Source} "ext1.cpp"
 1    {Variable} "g_a" -> "int"
 2    {Variable} "g_b" -> "int"
 3    {Variable} "g_c" -> "int"
11    {Function} "something" -> "int"
          - No declaration
    {CompileUnit} "lto/mash/main.cpp"

{Source} "main.cpp"
 8    {Function} "main" -> "int"
          - No declaration
 8      {Parameter} "argc" -> "int"
 8      {Parameter} "argv" -> "char * *"
 9      {Variable} "a" -> "int"
10      {Variable} "b" -> "int"

{Source} "ext0.cpp"
14      {Function} static "main::sum_range" -> "int"
            - Declaration @ ext0.cpp,14
            - Inlined
          {Block}
            {Block}
17            {Variable} "sum_range::elem" -> "volatile int"
            {Variable} "sum_range::__begin1" -> "iterator"
            {Variable} "sum_range::__end1" -> "iterator"
            {Variable} "sum_range::__range1" -> "range<0, 5> &"
14        {Parameter} "" -> "char * *"
14        {Parameter} "argc" -> "int"
15        {Variable} "list" -> "range<0, 5>"
16        {Variable} "total" -> "int"
