running pass 76/319 on "ext0.cpp" [226/583]: (0.6571) +0.0000 Function Integration/Inlining on SCC (_ZNK5rangeILi0ELi5EE5beginEv)

## BEGIN ##
[1, "main", "/home/och/dev/dexter-fork/lto/mash/main.cpp", 9, 13, "StopReason.BREAKPOINT", "StepKind.FUNC", []]
.   [2, "something()", "/home/och/dev/dexter-fork/lto/mash/ext1.cpp", 13, 7, "StopReason.BREAKPOINT", "StepKind.FUNC", []]
.   [3, "something()", "/home/och/dev/dexter-fork/lto/mash/ext1.cpp", 14, 4, "StopReason.BREAKPOINT", "StepKind.FORWARD", []]
.   [4, "something()", "/home/och/dev/dexter-fork/lto/mash/ext1.cpp", 16, 19, "StopReason.BREAKPOINT", "StepKind.FORWARD", []]
.   .   [5, "fn_a(unsigned int)", "/home/och/dev/dexter-fork/lto/mash/ext1.cpp", 7, 5, "StopReason.BREAKPOINT", "StepKind.FUNC", []]
.   [6, "something()", "/home/och/dev/dexter-fork/lto/mash/ext1.cpp", 16, 11, "StopReason.STEP", "StepKind.FUNC", []]
.   [7, "something()", "/home/och/dev/dexter-fork/lto/mash/ext1.cpp", 13, 7, "StopReason.STEP", "StepKind.BACKWARD", []]
.   [8, "something()", "/home/och/dev/dexter-fork/lto/mash/ext1.cpp", 19, 10, "StopReason.STEP", "StepKind.FORWARD", []]
[9, "main", "/home/och/dev/dexter-fork/lto/mash/main.cpp", 9, 9, "StopReason.STEP", "StepKind.FUNC", []]
[10, "main", "/home/och/dev/dexter-fork/lto/mash/main.cpp", 10, 23, "StopReason.BREAKPOINT", "StepKind.FORWARD", []]
.   [11, "sum_range(int, char**)", "/home/och/dev/dexter-fork/lto/mash/ext0.cpp", 17, 27, "StopReason.BREAKPOINT", "StepKind.FUNC", []]
.   .   .   [12, "iterator::iterator(int)", "/home/och/dev/dexter-fork/lto/mash/ext0.cpp", 3, 25, "StopReason.BREAKPOINT", "StepKind.FUNC", []]
.   .   [13, "range<0, 5>::begin() const", "/home/och/dev/dexter-fork/lto/mash/ext0.cpp", 10, 28, "StopReason.BREAKPOINT", "StepKind.FUNC", []]
.   [14, "sum_range(int, char**)", "/home/och/dev/dexter-fork/lto/mash/ext0.cpp", 17, 27, "StopReason.STEP", "StepKind.FUNC", []]
.   .   [15, "range<0, 5>::end() const", "/home/och/dev/dexter-fork/lto/mash/ext0.cpp", 11, 33, "StopReason.BREAKPOINT", "StepKind.FUNC", []]
.   .   .   [16, "iterator::iterator(int)", "/home/och/dev/dexter-fork/lto/mash/ext0.cpp", 3, 25, "StopReason.BREAKPOINT", "StepKind.FUNC", []]
.   .   [17, "range<0, 5>::end() const", "/home/och/dev/dexter-fork/lto/mash/ext0.cpp", 11, 26, "StopReason.STEP", "StepKind.FUNC", []]
.   [18, "sum_range(int, char**)", "/home/och/dev/dexter-fork/lto/mash/ext0.cpp", 17, 27, "StopReason.STEP", "StepKind.FUNC", []]
.   .   [19, "iterator::operator!=(iterator const&) const", "/home/och/dev/dexter-fork/lto/mash/ext0.cpp", 4, 55, "StopReason.BREAKPOINT", "StepKind.FUNC", []]
.   [20, "sum_range(int, char**)", "/home/och/dev/dexter-fork/lto/mash/ext0.cpp", 17, 27, "StopReason.STEP", "StepKind.FUNC", []]
.   [21, "sum_range(int, char**)", "/home/och/dev/dexter-fork/lto/mash/ext0.cpp", 17, 27, "StopReason.BREAKPOINT", "StepKind.SAME", []]
.   .   [22, "iterator::operator*()", "/home/och/dev/dexter-fork/lto/mash/ext0.cpp", 5, 28, "StopReason.BREAKPOINT", "StepKind.FUNC", []]
.   [23, "sum_range(int, char**)", "/home/och/dev/dexter-fork/lto/mash/ext0.cpp", 17, 22, "StopReason.STEP", "StepKind.FUNC", []]
.   [24, "sum_range(int, char**)", "/home/och/dev/dexter-fork/lto/mash/ext0.cpp", 18, 14, "StopReason.BREAKPOINT", "StepKind.FORWARD", []]
.   [25, "sum_range(int, char**)", "/home/och/dev/dexter-fork/lto/mash/ext0.cpp", 17, 27, "StopReason.STEP", "StepKind.BACKWARD", []]
.   .   [26, "iterator::operator++()", "/home/och/dev/dexter-fork/lto/mash/ext0.cpp", 6, 35, "StopReason.BREAKPOINT", "StepKind.FUNC", []]
.   [27, "sum_range(int, char**)", "/home/och/dev/dexter-fork/lto/mash/ext0.cpp", 17, 27, "StopReason.STEP", "StepKind.FUNC", []]
.   .   [28, "iterator::operator!=(iterator const&) const", "/home/och/dev/dexter-fork/lto/mash/ext0.cpp", 4, 55, "StopReason.BREAKPOINT", "StepKind.FUNC", []]
.   [29, "sum_range(int, char**)", "/home/och/dev/dexter-fork/lto/mash/ext0.cpp", 17, 27, "StopReason.STEP", "StepKind.FUNC", []]
.   [30, "sum_range(int, char**)", "/home/och/dev/dexter-fork/lto/mash/ext0.cpp", 17, 27, "StopReason.BREAKPOINT", "StepKind.SAME", []]
.   .   [31, "iterator::operator*()", "/home/och/dev/dexter-fork/lto/mash/ext0.cpp", 5, 28, "StopReason.BREAKPOINT", "StepKind.FUNC", []]
.   [32, "sum_range(int, char**)", "/home/och/dev/dexter-fork/lto/mash/ext0.cpp", 17, 22, "StopReason.STEP", "StepKind.FUNC", []]
.   [33, "sum_range(int, char**)", "/home/och/dev/dexter-fork/lto/mash/ext0.cpp", 18, 14, "StopReason.BREAKPOINT", "StepKind.FORWARD", []]
.   [34, "sum_range(int, char**)", "/home/och/dev/dexter-fork/lto/mash/ext0.cpp", 17, 27, "StopReason.STEP", "StepKind.BACKWARD", []]
.   .   [35, "iterator::operator++()", "/home/och/dev/dexter-fork/lto/mash/ext0.cpp", 6, 35, "StopReason.BREAKPOINT", "StepKind.FUNC", []]
.   [36, "sum_range(int, char**)", "/home/och/dev/dexter-fork/lto/mash/ext0.cpp", 17, 27, "StopReason.STEP", "StepKind.FUNC", []]
.   .   [37, "iterator::operator!=(iterator const&) const", "/home/och/dev/dexter-fork/lto/mash/ext0.cpp", 4, 55, "StopReason.BREAKPOINT", "StepKind.FUNC", []]
.   [38, "sum_range(int, char**)", "/home/och/dev/dexter-fork/lto/mash/ext0.cpp", 17, 27, "StopReason.STEP", "StepKind.FUNC", []]
.   [39, "sum_range(int, char**)", "/home/och/dev/dexter-fork/lto/mash/ext0.cpp", 17, 27, "StopReason.BREAKPOINT", "StepKind.SAME", []]
.   .   [40, "iterator::operator*()", "/home/och/dev/dexter-fork/lto/mash/ext0.cpp", 5, 28, "StopReason.BREAKPOINT", "StepKind.FUNC", []]
.   [41, "sum_range(int, char**)", "/home/och/dev/dexter-fork/lto/mash/ext0.cpp", 17, 22, "StopReason.STEP", "StepKind.FUNC", []]
.   [42, "sum_range(int, char**)", "/home/och/dev/dexter-fork/lto/mash/ext0.cpp", 18, 14, "StopReason.BREAKPOINT", "StepKind.FORWARD", []]
.   [43, "sum_range(int, char**)", "/home/och/dev/dexter-fork/lto/mash/ext0.cpp", 17, 27, "StopReason.STEP", "StepKind.BACKWARD", []]
.   .   [44, "iterator::operator++()", "/home/och/dev/dexter-fork/lto/mash/ext0.cpp", 6, 35, "StopReason.BREAKPOINT", "StepKind.FUNC", []]
.   [45, "sum_range(int, char**)", "/home/och/dev/dexter-fork/lto/mash/ext0.cpp", 17, 27, "StopReason.STEP", "StepKind.FUNC", []]
.   .   [46, "iterator::operator!=(iterator const&) const", "/home/och/dev/dexter-fork/lto/mash/ext0.cpp", 4, 55, "StopReason.BREAKPOINT", "StepKind.FUNC", []]
.   [47, "sum_range(int, char**)", "/home/och/dev/dexter-fork/lto/mash/ext0.cpp", 17, 27, "StopReason.STEP", "StepKind.FUNC", []]
.   [48, "sum_range(int, char**)", "/home/och/dev/dexter-fork/lto/mash/ext0.cpp", 17, 27, "StopReason.BREAKPOINT", "StepKind.SAME", []]
.   .   [49, "iterator::operator*()", "/home/och/dev/dexter-fork/lto/mash/ext0.cpp", 5, 28, "StopReason.BREAKPOINT", "StepKind.FUNC", []]
.   [50, "sum_range(int, char**)", "/home/och/dev/dexter-fork/lto/mash/ext0.cpp", 17, 22, "StopReason.STEP", "StepKind.FUNC", []]
.   [51, "sum_range(int, char**)", "/home/och/dev/dexter-fork/lto/mash/ext0.cpp", 18, 14, "StopReason.BREAKPOINT", "StepKind.FORWARD", []]
.   [52, "sum_range(int, char**)", "/home/och/dev/dexter-fork/lto/mash/ext0.cpp", 17, 27, "StopReason.STEP", "StepKind.BACKWARD", []]
.   .   [53, "iterator::operator++()", "/home/och/dev/dexter-fork/lto/mash/ext0.cpp", 6, 35, "StopReason.BREAKPOINT", "StepKind.FUNC", []]
.   [54, "sum_range(int, char**)", "/home/och/dev/dexter-fork/lto/mash/ext0.cpp", 17, 27, "StopReason.STEP", "StepKind.FUNC", []]
.   .   [55, "iterator::operator!=(iterator const&) const", "/home/och/dev/dexter-fork/lto/mash/ext0.cpp", 4, 55, "StopReason.BREAKPOINT", "StepKind.FUNC", []]
.   [56, "sum_range(int, char**)", "/home/och/dev/dexter-fork/lto/mash/ext0.cpp", 17, 27, "StopReason.STEP", "StepKind.FUNC", []]
.   [57, "sum_range(int, char**)", "/home/och/dev/dexter-fork/lto/mash/ext0.cpp", 17, 27, "StopReason.BREAKPOINT", "StepKind.SAME", []]
.   .   [58, "iterator::operator*()", "/home/och/dev/dexter-fork/lto/mash/ext0.cpp", 5, 28, "StopReason.BREAKPOINT", "StepKind.FUNC", []]
.   [59, "sum_range(int, char**)", "/home/och/dev/dexter-fork/lto/mash/ext0.cpp", 17, 22, "StopReason.STEP", "StepKind.FUNC", []]
.   [60, "sum_range(int, char**)", "/home/och/dev/dexter-fork/lto/mash/ext0.cpp", 18, 14, "StopReason.BREAKPOINT", "StepKind.FORWARD", []]
.   [61, "sum_range(int, char**)", "/home/och/dev/dexter-fork/lto/mash/ext0.cpp", 17, 27, "StopReason.STEP", "StepKind.BACKWARD", []]
.   .   [62, "iterator::operator++()", "/home/och/dev/dexter-fork/lto/mash/ext0.cpp", 6, 35, "StopReason.BREAKPOINT", "StepKind.FUNC", []]
.   [63, "sum_range(int, char**)", "/home/och/dev/dexter-fork/lto/mash/ext0.cpp", 17, 27, "StopReason.STEP", "StepKind.FUNC", []]
.   .   [64, "iterator::operator!=(iterator const&) const", "/home/och/dev/dexter-fork/lto/mash/ext0.cpp", 4, 55, "StopReason.BREAKPOINT", "StepKind.FUNC", []]
.   [65, "sum_range(int, char**)", "/home/och/dev/dexter-fork/lto/mash/ext0.cpp", 17, 27, "StopReason.STEP", "StepKind.FUNC", []]
.   [66, "sum_range(int, char**)", "/home/och/dev/dexter-fork/lto/mash/ext0.cpp", 19, 3, "StopReason.BREAKPOINT", "StepKind.FORWARD", []]
[67, "main", "/home/och/dev/dexter-fork/lto/mash/main.cpp", 10, 9, "StopReason.STEP", "StepKind.FUNC", []]
[68, "main", "/home/och/dev/dexter-fork/lto/mash/main.cpp", 11, 5, "StopReason.BREAKPOINT", "StepKind.FORWARD", []]
## END (68 steps) ##


  ext0.cpp:18 [argc] [0/7]
    expected encountered values:
      1

  ext0.cpp:18 [elem] [0/21]
    expected encountered values:
      0
      1
      2
      3
      4

  ext0.cpp:18 [total] [0/21]
    expected encountered values:
      0
      1
      3
      6

  ext1.cpp:7 [i] [18/21]
    expected encountered values:
      7

    missing values:
      0 [-6]
      1 [-6]
      2 [-6]

  ext1.cpp:9 [i] [18/21]
    missing values:
      0 [-6]
      1 [-6]
      2 [-6]

  main.cpp:11 [a] [0/7]
    expected encountered values:
      0

  main.cpp:11 [b] [0/7]
    expected encountered values:
      10



